{
  "name": "eslint-config-mlmorg",
  "version": "1.0.0",
  "description": "My personal eslint configuration",
  "keywords": [],
  "author": "Matt Morgan <matt@mlmorg.com>",
  "repository": "git://github.com/mlmorg/eslint-config-mlmorg.git",
  "main": "eslintrc.json",
  "homepage": "https://github.com/mlmorg/eslint-config-mlmorg",
  "bugs": {
    "url": "https://github.com/mlmorg/eslint-config-mlmorg/issues",
    "email": "matt@mlmorg.com"
  },
  "contributors": [
    {
      "name": "Matt Morgan"
    }
  ],
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {
    "eslint": "^3.0.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/mlmorg/eslint-config-mlmorg/raw/master/LICENSE"
    }
  ],
  "scripts": {},
  "engines": {
    "node": ">= 0.10.x"
  }
}
